server.port=8090
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anzarkova99@gmail.com
spring.mail.password=yahrowkeyrzmxrac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.cache = false

grpc.client.user-service.address=static://localhost:8000
grpc.client.user-service.negotiation-type=plaintext

grpc.client.product-service.address=static://localhost:8100
grpc.client.product-service.negotiation-type=plaintext


