
spring.datasource.url=jdbc:mysql://localhost:3306/sellars
spring.datasource.username=root
spring.datasource.password=Nastya1029384756
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8092

grpc.server.port=8100